---
layout: default
highlight_nav: home
---

{% pattern banners/banner button_text="Our Oils" button_url="/products/" image="banner-2" text="Infuse your senses with a dose of our essential oils" %}

{% pattern sections/text-section header="What is Aromatherapy?" text="Aromatherapy is a pseudoscience. It uses aromatic materials, including essential oils, and other aroma compounds, with claims for improving psychological or physical well-being." %}
{% pattern sections/benefits %}

<div class="pad-b-2">
  {% pattern sections/email-section %}
</div>
